# crud-with-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/amazingcode/in/example/: GreetingResource.java
src/main/java/com/amazingcode/in/example/employee/controller/: EmployeeController.java
src/main/java/com/amazingcode/in/example/employee/entity/: Employee.java
src/main/java/com/amazingcode/in/example/employee/repository/: EmployeeRepository.java
src/main/java/com/amazingcode/in/example/employee/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/amazingcode/in/example/employee/service/: EmployeeService.java
src/main/java/com/amazingcode/in/example/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/amazingcode/in/example/visa/controller/: VisaController.java
src/main/java/com/amazingcode/in/example/visa/service/: VisaService.java
src/main/java/com/amazingcode/in/example/visa/service/impl/: VisaServiceImpl.java
src/main/resources/: application.properties  myProject_keyAndCertBundle.jks
src/native-test/java/com/amazingcode/in/example/: GreetingResourceIT.java
src/test/java/com/amazingcode/in/example/: GreetingResourceTest.java
