#Application configuration
quarkus.http.root-path=/com.amazingcode.in
quarkus.http.port=9090

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
